name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          registry-url: https://registry.npmjs.org

      - name: Install dependencies
        run: npm install

      - name: Install cubo-components dependencies
        run: npm install
        working-directory: packages/core

      - name: Build app
        run: npm run build
        working-directory: packages/core

      - name: Update version
        run: |
          npm version patch
          git config --local user.email "alexandremarqueskaio@gmail.com"
          git config --local user.name "Kaio Alexandre Marques"
          git commit -am "Bump version to $(npm --silent run env echo '$npm_package_version')"
        working-directory: packages/core

      - name: Publish package
        run: npm publish
        working-directory: packages/core
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}

      - name: Update deependencies
        run: |
          npm install
          git commit -am "Update dependencies"

      - name: Push changes to main
        run: git push origin main
